<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="20dp"

        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="Customize Theme" />

        <Switch
            android:id="@+id/layoutSwitch"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Compact Layout"
            android:textSize="18sp"
            android:thumbTint="@color/navSelectedColor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See more stories with smaller photos."
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:text="Change News Region" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerRegion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:popupBackground="@color/colorPrimary"
            android:background="@drawable/spinner_back"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See stories of particular region."
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>