<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header_back" />

    <TextView
        android:id="@+id/txtHeadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/sectionHeader"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        app:layout_anchor="@+id/ivSections"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>
